{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@domain/*": ["src/domain/*"],
      "@services/*": ["src/services/*"],
      "@photoshop/*": ["src/photoshop/*"],
      "@persistence/*": ["src/persistence/*"],
      "@clock/*": ["src/clock/*"],
      "@app/*": ["src/app/*"],
      "@ui/*": ["src/ui/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*"]
}
